# image-service

./: LICENSE  README.md  pom.xml
src/main/java/: Application.java
src/main/java/constants/: ServiceConstants.java
src/main/java/controller/: ImageController.java
src/main/java/dao/: JobDao.java
src/main/java/dao/impl/: JobDaoImpl.java
src/main/java/listener/: Ec2Instantiator.java  ImageRequestQueueListener.java  SqsListener.java
src/main/java/model/: Ec2Instance.java  ImageRecognitionResult.java  InstanceStatus.java  Job.java  JobStatus.java
src/main/java/pool/: Ec2InstanceFactory.java  Ec2InstancePool.java  Ec2InstancePoolManager.java
src/main/java/repository/: JobRepository.java
src/main/java/service/: BashExecuterService.java  Ec2Service.java  JobService.java  SqsService.java  UploadService.java
src/main/java/service/impl/: BashExecuterServiceImpl.java  Ec2ServiceImpl.java  JobServiceImpl.java  SqsServiceImpl.java  UploadServiceImpl.java
src/main/java/utils/: Utils.java
src/main/resources/: application.properties  logback.xml
